[settings]
    arch=armv8
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=7.5
    os=Linux

[requires]
    docopt.cpp/0.6.3
    doctest/2.Y.Z
    expected-lite/0.5.0
    nlohmann_json/3.Y.Z
    spdlog/1.Y.Z

[options]


[full_settings]
    arch=armv8
    arch_build=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=7.5
    os=Linux
    os_build=Windows

[full_requires]
    docopt.cpp/0.6.3:cdeedf9b7712d5d0bd0301b5b82af8c4dfd578c2
    doctest/2.4.4:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    expected-lite/0.5.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    fmt/7.1.2:cdeedf9b7712d5d0bd0301b5b82af8c4dfd578c2
    nlohmann_json/3.9.1:d1091b2ed420e6d287293709a907ae824d5de508
    spdlog/1.8.2:727ebdd8b2abf9cd46531b1295d52b2c3d46c082

[full_options]
    docopt.cpp:boost_regex=False
    docopt.cpp:fPIC=True
    docopt.cpp:shared=False
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    nlohmann_json:implicit_conversions=True
    nlohmann_json:multiple_headers=False
    spdlog:fPIC=True
    spdlog:header_only=False
    spdlog:no_exceptions=False
    spdlog:shared=False
    spdlog:wchar_filenames=False
    spdlog:wchar_support=False

[recipe_hash]


[env]
    AR=armv8l-linux-gnueabihf-ar
    AS=armv8l-linux-gnueabihf-as
    CC=armv8l-linux-gnueabihf-gcc
    CHOST=armv8l-linux-gnueabihf
    CONAN_CMAKE_FIND_ROOT_PATH=C:/Toolchain/gcc-linaro-7.5.0-2019.12-i686-mingw32_armv8l-linux-gnueabihf/armv8l-linux-gnueabihf/
    CONAN_CMAKE_GENERATOR=Ninja
    CXX=armv8l-linux-gnueabihf-g++
    CXXFLAGS=-I"C:/Toolchain/gcc-linaro-7.5.0-2019.12-i686-mingw32_armv8l-linux-gnueabihf/armv8l-linux-gnueabihf/lib/include"
    LD=armv8l-linux-gnueabihf-ld
    PATH=[C:/Toolchain/gcc-linaro-7.5.0-2019.12-i686-mingw32_armv8l-linux-gnueabihf/bin]
    RANLIB=armv8l-linux-gnueabihf-ranlib
    STRIP=armv8l-linux-gnueabihf-strip
